# Route

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: RouteApp.kt
app/src/main/java/com/example/common/constants/: Constants.kt
app/src/main/java/com/example/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/common/mapper/: ExceptionMapper.kt  Mapper.kt
app/src/main/java/com/example/common/model/: Resource.kt
app/src/main/java/com/example/common/model/exception/: RouteException.kt
app/src/main/java/com/example/route/: MainActivity.kt
app/src/main/java/com/example/route/data/api/: ApiServices.kt
app/src/main/java/com/example/route/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/route/data/models/: Dimensions.kt  Meta.kt  ProductDto.kt  ProductResponse.kt  ReviewsItem.kt
app/src/main/java/com/example/route/data/models/dto/: DimensionsDto.kt  MetaDto.kt  ProductDto.kt  ProductResponse.kt  ReviewsDto.kt
app/src/main/java/com/example/route/data/repository/: ProductRemoteDS.kt  ProductRepository.kt
app/src/main/java/com/example/route/di/: GetProductsDI.kt
app/src/main/java/com/example/route/domain/interactor/: GetProductsUC.kt
app/src/main/java/com/example/route/domain/models/: Dimensions.kt  Meta.kt  Product.kt  Reviews.kt
app/src/main/java/com/example/route/domain/repository/: IProductRepository.kt
app/src/main/java/com/example/route/domain/repository/remote/: IProductRemoteDS.kt
app/src/main/java/com/example/route/presentation/: MainActivity.kt  ProductListAdapter.kt  ProductViewModel.kt  ProductsFragment.kt
app/src/main/res/drawable/: ic_product_fav.xml  ic_product_plus.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_category_details_list.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/route/domain/interactor/: GetProductsUCTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
